[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: (Маркировка) Запускает все UI автотесты
    slow : (Маркировка) Запускает slow тесты
    regression: (Маркировка) Запускает регресс тесты
    smoke: (Маркировка) Запускает smoke тесты
    critical: (Маркировка) Запускает критичные кейсы
    registration: (Маркировка) Запускает кейсы на регистрацию
    autorization: (Маркировка) Запускает кейсы на авторизации
;узнать маркировки через терминал python -m pytest --markers