[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: (Маркировка) Запускает все UI автотесты
    slow : (Маркировка) Запускает slow тесты
    smoke: (Маркировка) Запускает smoke тесты
    critical: (Маркировка) Запускает критичные кейсы
    registration: (Маркировка) Запускает кейсы на регистрацию
    autorization: (Маркировка) Запускает кейсы на авторизации
    courses: для тестов, связанных с курсами
    regression: для регрессионных тестов
    flaky: mark test as flaky with reruns
    authorization: authorization tests
    dashboard: Маркировка, связанная с рабочей панелью (navbar)
;узнать маркировки через терминал python -m pytest --markers